*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hidden {
  display: none;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

.contacts {
  display: none;
}


@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;

  }
}

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  display: none;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.header-logo {
  padding: 16px 0;
  display: block;
}

.header-logo .logo-part {
  color: #2e2f42;
}

.stripes-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.stripes-icon {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .stripes-btn {
    display: none;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }

  .nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link:hover,
  .nav-link:focus {
    color: #404bbf;
  }

  .nav-link.current {
    position: relative;
    color: #404bbf;
  }

  .nav-link.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
  }

  .nav-link.current {
    position: relative;
  }

  .contacts {
    font-style: normal;
    display: block;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    padding: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }


  .contacts-link:hover,
  .contacts-link:focus {
    color: #404bbf;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .header-logo {
    margin-right: 76px;
  }

  .contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/* #region mobile menu */


.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-left: 16px;
  z-index: 999;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;

}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background: #fff;
  fill: #2e2f42;
  width: 24px;
  height: 24px;
  margin-bottom: 29px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* stroke-width: 1px; */
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
  fill: #ffffff;
}

.mobile-btn-close {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mobile-btn-close:hover,
.mobile-btn-close:focus {
  fill: #ffffff;
}

.mobile-menu-nav {
  margin-bottom: auto;
}

.mob-list {
  display: flex;
  flex-direction: column;
  gap: 40px;

  align-items: flex-start;
  justify-content: flex-start;

}



.mob-link.std {
  color: #404bbf;
}

.mob-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.12;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-link:hover,
.mob-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: #404bbf;
}


.mobile-link-contact {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;


}

.mob-contact-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  /* transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
}

.link-mail {
  color: #4d5ae5;
}

.mobile-networks-list {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  margin-top: 48px;
  flex-direction: row;
  justify-content: center;
}

.mobile-networks-item {
  width: 40px;
  height: 40px;
  cursor: pointer;

}

.mobile-networks-icon {
  fill: #f4f4fd;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.links:hover,
.links:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.main-content {
  line-height: 1.07;
}

.section-intro {
  background-color: #2e2f42;
  text-align: center;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/dark-x1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* max-width: 320px; */
  margin: 0 auto;
  /* padding: 72px 52px; */
  padding: 72px 0;
  display: flex;
}

.container {
  /* align-items: ; */
}


@media screen and(min-resolution: 192dpi) {
  .section-intro {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/dark-x2.jpg);
  }
}

.section-title {
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  max-width: 496px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  margin-bottom: 72px;
}

.btn-order {
  background-color: #4d5ae5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  border-radius: 4px;
  height: 56px;
  margin: 0 auto;
  padding: 16px 32px;
  border: none;
  display: block;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  min-width: 169px;
}

.btn-order:hover,
.btn-order:focus {
  background-color: #404bbf;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .section-intro {
    padding-top: 112px;
    padding-bottom: 112px;
    min-width: 768px;
  }

  .section-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 36px;
  }

  .section-intro {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/dark-hd-x1.jpg);
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 2dppx),
  (min-resolution: 192dpi) {
    .section-intro {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/dark-hd-x2.jpg);
    }
  }
}

@media screen and (min-width: 1158px) {
  .section-intro {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
  }

  .section-title {
    line-height: 1.07;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 48px;
  }

  .btn-order {
    min-width: 169px;
  }

  .section-intro {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 2dppx),
  (min-resolution: 192dpi) {
    .section-intro {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-x2.jpg);
    }
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section-advantages {
  padding-top: 96px;
  padding-bottom: 96px;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 24px;
}

.container .advantages-container {
  display: none;
}

.advantages-icons {
  display: none;
}

.advantages-title {
  line-height: 1.1;
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.02em;
  color: #2e2f42;
  background-color: #fff;

  display: block;
  text-align: center;
  margin-bottom: 8px;
}

.advantages-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  background-color: #fff;
}

@media screen and (min-width: 768px) {
  .advantages-item {
    width: calc((100% - 24px) / 2);
  }

  .advantages-title {
    display: flex;
  }
}

@media screen and (min-width: 1158px) {
  .section-advantages {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .advantages-list {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .advantages-item {
    width: calc((100% - 72px) / 4);
  }

  .container .advantages-container {
    border: 1px solid #8e8f99;
    background-color: #f4f4fd;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .advantages-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    padding: 24px 0;
    max-width: 264px;
    max-height: 112px;
    background-color: #F4F4FD;
    margin-bottom: 8px;
  }

  .advantages-title {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
  }

  .advantages-description {
    font-weight: 400;
  }
}

/* #region team */

.section-team {
  background-color: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
}

.section-subtitle {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  background-color: #f4f4fd;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}

.team-member {
  background-color: #ffffff;
  width: calc((100 - 72px) / 4);
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  background-color: #fff;
  text-align: center;
  margin-bottom: 8px;
}

.team-role {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  background-color: #fff;
  text-align: center;
  margin-bottom: 8px;
}

.worker {
  padding-top: 32px;
  padding-bottom: 32px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-links-list {
  display: flex;
  align-items: center;
}

.link {
  font-size: 0;
  padding: 12px;
  display: flex;
  background-color: #4d5ae5;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  background-color: #404bbf;
}

.symbol-svg {
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .section-team {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .section-team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
  }
}

/* #endregion team */

/* #region portfolio */

.portfolio-section {
  /* background-color: #ffff; */
  padding-top: 96px;
  padding-bottom: 96px;
}


.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
  flex-wrap: nowrap;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 48px;
  box-shadow: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: #FFFFFF;
  /* flex-shrink: 0; */
}

.portfolio-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  align-items: center;
}

.portfolio-item-text {
  font-size: 16px;
  font-weight: 400px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .portfolio-text {
  transform: translateY(0%);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.container-img {
  position: relative;
  overflow: hidden;
  padding: 0;
  margin: 0;

}

.portfolio-text {
  position: absolute;
  top: 0;
  background: #4d5ae5;
  width: 100%;
  height: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  transform: translateY(100%);
  padding: 40px 32px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.profile {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-img {
  height: auto;
  object-fit: cover;
  padding: 0;
  margin: 0;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .portfolio-section {
    /* padding-top: 96px;
    padding-bottom: 96px; */
    width: 767px;
    margin: 0 auto;

  }

  .portfolio-container {
    max-width: 768px;
    padding: 0 15px;
  }

  .portfolio-title {
    display: flex;
    justify-content: center;
  }

  .portfolio-list {
    gap: 72px 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    justify-content: center;
  }

  .portfolio-item {
    width: calc((100% - 24px) / 2);
    flex-shrink: 0;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-text {
    width: 356px;
    height: 300px;
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-section {
    padding-top: 120px;
    padding-bottom: 120px;
    width: 1157px;
  }

  .portfolio-container {
    max-width: 1158px;
  }

  .portfolio-list {
    /* gap: 48px 24px; */
    justify-content: space-between;
    column-gap: 24px;
    row-gap: 48px;
  }

  .portfolio-item {
    width: calc((100% - 48px) / 3);
    flex-shrink: 0;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }


  .portfolio-text {
    width: 360px;
    height: 300px;
  }
}

/* #endregion portfolio */

/* #region footer */

.footer {
  min-width: 320px;
  background-color: #2e2f42;
  color: #f4f4fd;
  padding: 96px 0;
}

.container-footer {
  display: flex;
  flex-direction: column;
  gap: 72px;
  justify-content: flex-start;
  align-items: center;
  padding: 0 15px;

}

.footer-container {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px; */
  text-align: center;
}

.footer-logo {
  padding: 0;
  display: inline-block;
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;

}

.logo-type {
  font-size: 18px;
  line-height: 1.17;
  font-family: "Raleway", sans-serif;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-weight: 700;
  color: #f4f4fd;
  background-color: #2e2f42;
  max-width: 264px;
}

.footer-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #2e2f42;
  max-width: 264px;
  margin: 0;
  padding: 0;
  /* text-align: left;
  padding-bottom: 72px; */
}

.social-link {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

}

.web-social {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}

.social-links-footer {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 0;
}

/* .social-links-list-footer:hover,
.social-links-list-footer:focus {
  background-color: #31d0aa;
} */

.footer-link {
  /* padding: 12px; */
  display: flex;
  border-radius: 50%;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}



.footer-link:hover,
.footer-link:focus {
  background-color: #31d0aa;
}

.icon-team-footer {
  fill: #f4f4fd;
}


.social-links-list-footer {

  display: inline-block;
  align-items: center;
  cursor: pointer;
  height: 40px;
  width: 40px;
}

.form-subscribe {
  font-style: normal;
  margin-bottom: auto;
  /* margin-right: 80px; */
  margin: 0 auto;
}

.form-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;

}

.form-footer {
  display: flex;
  /* gap: 24px;
  flex-wrap: wrap; */
  flex-direction: column;
  row-gap: 16px;
  justify-content: center;
}

.form-input {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 0.3;
  color: #ffffff;
}

.form-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  color: #ffffff;
}

.form-button {
  position: relative;
  flex-direction: row;
  display: flex;
  background-color: #4d5ae5;
  border: none;
  min-width: 165px;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  cursor: pointer;
  margin: auto;
}

.icons-footer {
  margin-left: 16px;
}


@media screen and (min-width: 768px) {
  .footer {
    background-color: #2e2f42;
    ;
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .container-footer {
    /* column-gap: 24px; */
    max-width: 584px;
    /* row-gap: 72px; */
    padding: 0 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    align-items: baseline;


  }

  .web-social {
    text-align: left;
    align-items: flex-start;

  }

  .footer-logo {
    text-align: left;
    display: block;
  }

  .footer-description {
    max-width: 264px;
    text-align: start;
  }

  .form-title {
    /* text-align: start;
    margin-right: auto; */
    text-align: left;

  }

  .footer-container {
    /* height: 584px; */
    margin: 0;
    text-align: start;
  }

  .social-link {
    width: 208px;
    margin: 0;
    display: flex;
    align-items: start;

  }

  .form-subscribe {
    margin: 0;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
  }

  .form-footer {
    /* display: flex; */
    flex-direction: row;
    gap: 24px;
  }

  .form-input {
    width: 264px;
    height: 40px;
  }

  .form-button {
    text-align: center;
  }
}

@media screen and (min-width: 1158px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 0;
  }

  .social-link {
    padding: 0;
    margin-left: 120px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

  }

  .container-footer {

    display: flex;
    flex-direction: row;
    max-width: 1158px;
    align-items: baseline;
    flex-wrap: nowrap;
    align-items: baseline;
    gap: 0;
  }

  .footer-description {
    max-width: 264px;
    margin-bottom: 0;
    /* margin-right: 120px; */
  }

  .icon-team-footer {
    fill: #f4f4fd;
  }

  .form-subscribe {
    /* margin-left: auto; */
    justify-content: center;
    flex-direction: column;
    display: flex;
    /* align-items: center; */
    margin-left: 80px;
  }
}

/* #endregion footer */


.backdrop {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  overflow-y: auto;
  max-width: 288px;
  min-height: 623px;
  transform: translate(-50%, -50%);
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 72px 24px 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  visibility: visible;
  pointer-events: auto;
  opacity: 1;
}

.backdrop .is-open:not(.is-open) .modal {
  transform: translate(-50%, -50%) scale(1.5);
}

.button-box {
  position: absolute;

  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  align-items: center;
  justify-content: center;
  padding: 0;
  background-color: #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.button-box:hover,
.button-box:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffff;
}

.icon-closed {
  /* position: fixed;
  border-radius: 100px; */
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2e2f42;
}

.icon-closed:hover,
.icon-closed:focus {
  fill: #ffff;
  /* border-color: transparent; */
}

.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;

  margin-bottom: 16px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.input-container {
  margin-bottom: 8px;
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
  line-height: 1.17;
}

.modal-input {
  display: block;
  width: 360px;
  height: 40px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 38px;
  color: #2e2f42;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-box {
  display: flex;
  position: relative;
}

.modal-input:focus,
.modal-input:hover {
  /* fill: #4d5ae5; */
  border-color: #4d5ae5;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.modal-icon {
  fill: #4d5ae5;
}

.comment-container {
  margin-bottom: 16px;
}

.comment-text {
  padding: 8px 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-text:focus {
  border-color: #4D5AE5;
}

.custom-checkbox {
  margin-bottom: 24px;
}

.checkbox-input:checked+.check-label>.checkbox-span {
  background-color: #404BBF;
  border: none;
  fill: #f4f4fd;
}

.check-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.checkbox-span {
  width: 16px;
  height: 16px;
  display: inline-flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  background-color: transparent;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.selected-text {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.48px;
  text-decoration-line: underline;
  color: #4d5ae5;
}

.modal-button {
  display: block;
  background-color: #4D5AE5;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  margin: 0 auto;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  background-color: #404bbf;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



@media screen and (min-width: 768px) {
  .modal {
    max-width: 408px;
    min-height: 584px;
  }
}

@media screen and (min-width: 1158px) {
  .modal {
    max-width: 408px;
    min-height: 584px;
  }
}